# selenium_framework

./: .gitignore  README.md  checkstyle.xml  pom.xml
allure-results/: 03b58e69-6999-4f06-b974-dc2103e32162-container.json  0431dbee-0bbe-4448-982c-93010ccd6f1a-container.json  04a9f8d4-52f2-4a05-afa5-d024829e6935-container.json  0c7f2a55-7cf7-4b0f-ae78-d190cc5cfaa9-container.json  0d30043a-f712-45ad-8eb9-c89c29efafaa-container.json  1ad4ba15-953c-4a8f-b898-2716ea0186d8-container.json  1d06bb0c-e4b5-408f-ba8d-f835936874ec-container.json  1fe322be-69d1-4dd8-b647-59af16dc115b-container.json  26b6d07d-accb-4ae3-a0d6-4f9ad594324c-result.json  2b0ef518-cc45-4801-9d7d-5754af9211c3-result.json  30cbe945-7283-4a73-8396-658a64a09cb9-container.json  310c1f0b-9c65-4e59-9dcd-d95fbd61ceb5-result.json  324e07d7-ae1a-4af5-91be-1b9b0e14ebb9-container.json  349da053-ed60-4e43-87a6-462eb09a1aac-container.json  3a039f3a-a751-459e-b75c-40517c881850-result.json  3c9d5c25-4b7a-4c69-af7f-5b5e7d6bc760-container.json  3d3b8057-dcb6-4b06-ad4e-dc33dd495007-container.json  3fbc24fd-97fa-493e-9ffc-51b9d6842740-result.json  411ef301-dd44-48dd-8bb9-52f2e365e102-result.json  4a1a39c0-997a-42bc-99bb-49057c551505-container.json  4c970b4d-fa8e-4de4-9e11-ea851531d72a-result.json  4eaa0b13-ca86-4419-ac67-2e181c2c371b-container.json  4fa4b1e4-0bf3-4dd6-ad4c-20ab845a12d2-container.json  53346e44-724e-494c-af21-73ab4bf81f5c-result.json  561f203d-c4e3-4780-bdaa-40f98bcb1ac8-result.json  589f5ed8-7270-4dd7-a2d4-43b9390136aa-container.json  6234c6e7-5c83-455d-91a9-6bf478ed00f7-result.json  690d1ce8-78ce-4eb5-a239-8fcf0c22b81b-result.json  6d6902a3-188a-4f50-b395-b50632cf569e-container.json  7752b9d3-0469-4fe2-9bcd-b7ec6c73b630-container.json  78c48f47-ca82-4527-93b9-a73ee1cc4b73-result.json  7e27c538-8a80-43b1-af67-2049f881d3c9-container.json  84cbaea8-2b59-449f-8978-cffb3c8f9019-container.json  8966716e-8108-4e30-87d7-0d9fdbed734a-container.json  8a3865bb-58a1-45f7-bb29-cf7a84a8838d-result.json  915fbd5c-2c45-483d-9ad7-c5c9ed37cf81-result.json  91ada989-4914-4b47-9e82-43c96910a3fe-container.json  97ed07ec-ef76-43ec-acb9-8a6dffebf39f-container.json  9c6334f0-1db6-48c9-8f02-b1add6e8f7ab-container.json  9f190ce2-c70e-4988-8e72-a7fea8574f3c-result.json  (+29 more)
src/main/java/pl/marcin/webdriver/configuration/: Configuration.java  Environment.java  Environments.java  EnvironmentsManager.java
src/main/java/pl/marcin/webdriver/core/: BrowserAbstract.java  BrowserManager.java
src/main/java/pl/marcin/webdriver/core/browsers/: ChromeBrowser.java  FirefoxBrowser.java
src/main/java/pl/marcin/webdriver/core/drivers/browserdriver/: BrowserDriver.java
src/main/java/pl/marcin/webdriver/core/drivers/driverprovider/: DriverProvider.java
src/main/java/pl/marcin/webdriver/core/wait/: Wait.java
src/main/java/pl/marcin/webdriver/listener/: Listener.java  RetryFailedTest.java
src/main/java/pl/marcin/webdriver/logger/: LogType.java  Logger.java
src/main/java/pl/marcin/webdriver/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/pl/marcin/webdriver/utils/: FileReader.java  TimeUtil.java
src/main/java/webdriver/configuration/: Configuration.java
src/main/java/webdriver/core/: BrowserAbstract.java  BrowserManager.java
src/main/java/webdriver/core/browsers/: ChromeBrowser.java  FirefoxBrowser.java
src/main/java/webdriver/core/drivers/: BrowserDriver.java
src/main/resources/config/: environment.json
src/test/java/dataproviders/: LoginDataProvider.java
src/test/java/testcases/: BaseTest.java  LoginTest.java
src/test/java/testcases/login/: NegativeLoginTest.java  PositiveLoginTest.java
src/test/java/testsuite/: testngSuite.xml
